<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Final Project Website</title>
  <style>
    body {
      /* Main Page (fixed) */
      position: relative;
      color: #EFBED9;
      text-align: center;
      font-family: 'Gotham A', 'Gotham B', 'Spoqa Han Sans';
    }

    .navbar {
      margin-bottom: 0;
      border-width: 0;
    }

    .navbar-custom {
      background-color: #666666;
    }

    .bg-1 {
      background-color: #534E4E;
      position: relative;
    }

    .bg-1 h1 {
      margin-top: 80px;
      margin-bottom: 80px;
      font-size: 3.5em;
    }

    .bg-1 p {
      margin-top: 20px;
      color: #EFBED9;
      font-size: 1.5em;
      font-weight: bold;
    }

    .row {
      margin-bottom: 100px;
    }

    .vis {
      margin-right: 200px;
      margin-left: 200px;
    }

    .col-sm-4 {
      padding-left: 0;
      padding-right: 0;
    }

    html {
      scroll-behavior: smooth;
    }
  </style>
</head>

<body>
  <!-- Navgiation Bar -->
  <nav class="navbar navbar-default navbar-custom">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#" style="color: #EFBED9;">Logo</a>
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navBar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>

      <div class="collapse navbar-collapse" id="navBar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="About.html" style="color: #EFBED9;">About</a></li>
          <li><a href="Visualization.html" style="color: #EFBED9;">Visualization</a></li>
          <li><a href="Analysis.html" style="color: #EFBED9;">Analysis</a></li>
          <li><a href="Support.html" style="color: #EFBED9;">Support</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid bg-1">
    <h1>Visualization</h1>

    <!-- 검색어 -->


    <div class="vis">
      <!--row 1-->
      <div class="row">
        <div class="col-sm-4">
          <a href="#"><img src="./image/sorting.gif" class="img-rounded" style="width: 60%;" alt="sorting gif"></a>
          <p>거품 정렬</p>
        </div>
        <div class="col-sm-4">
          <a href="./bst.html"><img src="./image/bst.gif" class="img-rounded" style="width: 60%;" alt="bst gif"></a>
          <p>이진 검색 트리</p>
        </div>
        <div class="col-sm-4">
          <a href="#"><img src="./image/list.gif" class="img-rounded" style="width: 60%;" alt="list gif"></a>
          <p>연결리스트</p>
        </div>
      </div>

      <!--row 2-->
      <div class="row">
        <div class="col-sm-4">
          <a href="#"><img src="./image/sorting.gif" class="img-rounded" style="width: 60%;" alt="sorting gif"></a>
          <p>거품 정렬</p>
        </div>
        <div class="col-sm-4">
          <a href="./bst.html"><img src="./image/bst.gif" class="img-rounded" style="width: 60%;" alt="bst gif"></a>
          <p>이진 검색 트리</p>
        </div>
        <div class="col-sm-4">
          <a href="#"><img src="./image/list.gif" class="img-rounded" style="width: 60%;" alt="list gif"></a>
          <p>연결리스트</p>
        </div>
      </div>

      <!--row 3-->
      <div class="row">
        <div class="col-sm-4">
          <a href="#"><img src="./image/sorting.gif" class="img-rounded" style="width: 60%;" alt="sorting gif"></a>
          <p>거품 정렬</p>
        </div>
        <div class="col-sm-4">
          <a href="./bst.html"><img src="./image/bst.gif" class="img-rounded" style="width: 60%;" alt="bst gif"></a>
          <p>이진 검색 트리</p>
        </div>
        <div class="col-sm-4">
          <a href="#"><img src="./image/list.gif" class="img-rounded" style="width: 60%;" alt="list gif"></a>
          <p>연결리스트</p>
        </div>
      </div>
    </div>
</body>

</html>